# netcfg WiFi supplicant supervision — OPTIONAL template.
#
# Use only if you want supervised lifecycle (start on boot + restart on crash).
# Enable per interface (%i = interface name):
#     systemctl enable --now netcfg-wifi@wlan0
#
# Requires:
#   - wpa_supplicant installed
#   - netcfg apply has written /etc/netcfg/wpa-<iface>.conf
#   - set NETCFG_SUPPLICANT_EXTERNAL=1 for netcfg (so apply does not also spawn).
[Unit]
Description=netcfg WiFi supplicant for %i
After=netcfg.service
Wants=network.target
Before=network-online.target
ConditionPathExists=/etc/netcfg/wpa-%i.conf

[Service]
Type=simple
# foreground (no -B); systemd supervises and restarts
ExecStart=/sbin/wpa_supplicant -i %i -D nl80211 -c /etc/netcfg/wpa-%i.conf
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
